<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{

   max-width :1000px;
   background-color: aquamarine;
   margin: 0 auto;
   padding :20px;

}
.profile-image{
    width :100px;
    height : 120px;
    borger :3px solid white;
    border-radius: 50%;
    float:left;
}
.header-contact{
    float :right;
    padding :30px:
}
.header-contact{

text-decoration: none;
color:burlywood;
font-weight: bold;
position :relative;
    top : 50px;

}
.header-contact a:hover{
    text-decoration: underlione;
    color:crimson;
   
}

.header-bio{
    float :left;
    padding:30px;
}
h1,h2,h3,h4{
    color:black
}
.div-clear{
    clear : both;
}
hr{

border :solid black 3px;
width :100%;
margin : 10px auto;
border-bottom :none;





}

*{

margin :0 auto;
padding : 0 auto;
}

.left-div{
    width : 30%
    float :left;
   position : relative;
   top : 0px;
}
.right-div{
    float :right ;
    width :50%;
    position : relative;
   bottom :30px;
    
}
.footer {

    background-color: black;
    width :100%;
    text-align: center;
    padding : 10px;
   color :blanchedalmond;}
   
h1,h2,h3,h4{
    text-shadow:5px 5px 5px red;
}

    </style>
</head>
<body>
      <div class="container">
      <header>
          <img class="profile-image" src="image/me.JPG">
    <div class="header-bio">
        <h1>Mezbah Ahmed</h1>
        <h2>A teacher,Stdent,Researcher</h2>
    </div>



      </header>
      <div class="div-clear"></div>
      <hr>
        <main><!----personal section-->
           
                <div class="content">
                      <div class="left-div">
                         
                       <h2> Personal Information</h2>
                      </div>
                      <div class="right-div">
                     <h3>Father's Name:MD Sofiqul Bari</h3>
                     <h3>Mother's Name : Mst.Munjuara Begum</h3>
                     <h4>District:Bogra</h4>
                     <h4>Upozilla:Gabtoli</h4>
                     <h4>Village :Baiguni(Post code :5820)</h4>
                     <h4>Height :5 feet 7 inch</h4>
                     <h4>Weight :72 kgs</h4>
                         
                    </div>


                </div>
           
            <hr>

            <div class="div-clear"></div>
       
            <div>
                   <div class="left-div">
                       <p></p>
                       <h2>Education </h2>
                   </div>
                   <div class="right-div">
                       <h2 style="text-shadow:5px 5px 5px red;">Bangladesh University of Engineering and Technology</h2>
                   <p>Department of mechanical Engineering</p>
                   <p>Hall : Dr. M A Rashid HAll,room -111</p>
                   <br><br>
                   <h2>Govt. Azizul Haque College,Bogra</h2>
                   <p>HSC-2017,Group :Science</p>
                   <br><br>
                   <h2>Gabtoli Pilot High School,Gabtoli,Bogra</h2>
                   <p>SSC-2015,Group : Science</p>
                    </div>
                    

                </div>
                <hr>
                <div class="div-clear"></div>

                <div>
                       <div class="left-div">
                           <h2>Skills</h2>
                       </div>
                       <div class="right-div">
                           <h2>Preferable Softwates:</h2>
                           <h4>Matlab,Solidworks,Autocad,HTML,LAMMPS,OVITO,C</h4>
                       </div>
                       <hr>

                </div>
                <div class="div-clear"></div>

                <div>
                      <div class="left-div">
                        <h2>Research Experience</h2>

                      </div>
                      <div class="right-div">
                      <h4>Validated Pial et al. research paper,Currently working on a research project  </h4>

                      </div>





                </div>
                <hr>
                <div class="div-clear"></div>





            



        </main>
        

           <footer class="footer">
          

            <p >copy right @ Mezbah Ahmed 2021</p>
           </footer>

      </div>


  
</body>
</html>